<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)\Component.Tools\bin\Debug\Component.Tools.dll" #>
<#@ import namespace="System.IO" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="Component.Tools" #>
<#@ Import Namespace="Component.Tools.T4" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="Include\EntityConfigurationTemplate.tt" #>
<#@ include file="Include\IEntityRepositoryTemplate.tt" #>
<#@ include file="Include\EntityRepositoryTemplate.tt" #>


<#
    string currentPath = Path.GetDirectoryName(Host.TemplateFile);
    string projectPath =currentPath.Substring(0, currentPath.IndexOf(@"\T4"));
    string solutionPath = currentPath.Substring(0, currentPath.IndexOf(@"\Core.Data"));
    //数据层路径
    string CoreService = solutionPath.Replace(@"\Core.Data",string.Empty);
    //数据层实现路径

    string modelFile= Path.Combine(solutionPath, @"Core.Models\bin\Debug\Core.Models.dll");
    byte[] fileData= File.ReadAllBytes(modelFile);
    Assembly assembly = Assembly.Load(fileData);
    IEnumerable<Type> modelTypes = assembly.GetTypes();//.Where(m => typeof(Entity).IsAssignableFrom(m) && !m.IsAbstract);
    foreach(Type modelType in modelTypes)
    {
        T4ModelInfo model = new T4ModelInfo(modelType,false);

        //实体映射类
        EntityConfigurationTemplate config = new EntityConfigurationTemplate(model);
        var path = model.UseModuleDir 
            ? string.Format(@"{0}\Configurations\{1}", projectPath, model.ModuleName)
            : string.Format(@"{0}\Configurations", projectPath);
        config.Output.Encoding = Encoding.UTF8;
        config.RenderToFile(Path.Combine(path, config.FileName));

        //实体仓储操作接口
        IEntityRepositoryTemplate irep= new IEntityRepositoryTemplate(model);
        path = model.UseModuleDir
            ? string.Format(@"{0}\Repositories\{1}", projectPath, model.ModuleName)
            : string.Format(@"{0}\Repositories", projectPath);
        irep.Output.Encoding = Encoding.UTF8;
        irep.RenderToFile(Path.Combine(path, irep.FileName));
        
        //实体仓储操作实现
        EntityRepositoryTemplate rep= new EntityRepositoryTemplate(model);
        path = model.UseModuleDir
            ? string.Format(@"{0}\Repositories\{1}\Impl", projectPath, model.ModuleName)
            : string.Format(@"{0}\Repositories\Impl", projectPath);
        rep.Output.Encoding = Encoding.UTF8;
        rep.RenderToFile(Path.Combine(path, rep.FileName));


    }
#>