<#+
// <copyright file="EntityConfigurationTemplate.tt" company="HOBOR@中国">
//  Copyright © HOBOR@中国. All Rights Reserved.
// </copyright>

public class IEntityServiceTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public IEntityServiceTemplate(T4ModelInfo model)
    {
        _model = model;
    }
    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Service.cs", _model.Name);
        }
    }

    public override string TransformText()
    {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//        如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类实现 <#= _model.Name #>ConfigurationAppend 分部方法。
// </auto-generated>
//
// <copyright file="<#= _model.Name #>Configuration.generated.cs">
//        Copyright(c)2013 HOBOR.All rights reserved.
//        CLR版本：4.0.30319.239
//        开发组织：HOBOR开发团队@中国
//        公司网站：http://www.xieshouwang.com.cn
//        所属工程：XieShouWang.School.Sharon.Core.Data
//        生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using Core.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using Component.Data;

namespace Core.Service
{
    /// <summary>
    /// ——<#= _model.Description #>
    /// </summary>    
    public interface I<#= _model.Name #>Conreact
    {
        //添加
        int Insert(<#= _model.Name #> entity);
        //删除
        int Delete(Expression<Func<<#= _model.Name #>, bool>> predicate);
        //修改
        int Update(Expression<Func<<#= _model.Name #>, bool>> predicate1, Expression<Func<<#= _model.Name #>, <#= _model.Name #>>> predicate2);
       
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>